{%  load static %}

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MovieTime</title>
        <style>

            .star-rating {
                display: inline-block;
                font-size: 0;
            }

            .star-rating input {
                display: none;
            }

            .star-rating label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url('{% static "img/star.svg" %}');
                background-size: cover;
                cursor: pointer;
            }

            .star-rating label.glow {
                background-image: url('{% static "img/star-fill.svg" %}');

            }

        .container {
            display: flex;
            align-items: flex-start;
        }
        .poster {
            flex: 1;
            padding: 20px;
        }

        .movie-info {
            flex: 2;
            padding: 20px;
        }

        .error {
            font-size: larger;
            color: darkred;
        }


          .input-field {
            margin-bottom: 20px;
          }

          label {
            color: #64a19d;
          }

        input[type="text"],
          textarea {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
          }

          button.custom-button {
            background-color: #64a19d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
          }

          button.custom-button:hover {
              background-color: #518780;
          }

        </style>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        {% include 'movieapp/navbar.html' %}
        <!-- Masthead-->
        <header class="masthead">
            <br>
            <br>
            <br>
            <br>
            <div class="container">
                <div class="poster">
                    <img src="{{ movie.Poster.url }}">
                </div>
                <div class="movie-info">
                  <h5 style="color: antiquewhite">{{ movie.Title }}</h5></span>
              <p style="color: antiquewhite">{{ movie.Type }}</p>
              <br>
              <p style="color: antiquewhite">{{ movie.Plot }}</p>
              <br>
              <br>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}

              <form method="post" action="" role="form" class="col s12">
                {% csrf_token %}
                  <br>
                  <div class="star-rating" style="margin-left: 20px">
                    <input type="radio" name="stars" id="rating1" value="1">
                    <label for="rating1"></label>
                    <input type="radio" name="stars" id="rating2" value="2">
                    <label for="rating2"></label>
                    <input type="radio" name="stars" id="rating3" value="3">
                    <label for="rating3"></label>
                    <input type="radio" name="stars" id="rating4" value="4">
                    <label for="rating4"></label>
                    <input type="radio" name="stars" id="rating5" value="5">
                    <label for="rating5"></label>
                    <input type="radio" name="stars" id="rating6" value="6">
                    <label for="rating6"></label>
                    <input type="radio" name="stars" id="rating7" value="7">
                    <label for="rating7"></label>
                    <input type="radio" name="stars" id="rating8" value="8">
                    <label for="rating8"></label>
                    <input type="radio" name="stars" id="rating9" value="9">
                    <label for="rating9"></label>
                    <input type="radio" name="stars" id="rating10" value="10">
                    <label for="rating10"></label>
                </div>
                <script src="{% static 'js/star-rating.js' %}"></script>

                  <br>
                  <br>
                  <br>
              <div class="input-field col s12">
                  {{ form.text }}
                <label for="textarea1">Opinion</label>
              </div>
              <button type="submit" name="action" class="custom-button" style="margin-left: 50%"><i class="material-icons left">star</i>Rate</button>
            </form>
            </div>
          </div>
        </div>
      </div>

      </div>


        </header>
        <div class="black-background"></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="{% static 'js/materialize.js' %}"></script>
        <script src="{% static 'js/init.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>



